.layout {
  background: linear-gradient(whitesmoke 50%, slateblue 50%);
  height: 80vh;
  width:80%;
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top:4%;

  .pictureCard{
    background: white;
    height: 80%;
    width:70%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 40px;
    padding-top: 2rem;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
  }

  img{
    width:40%;
  }

  .details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 5%;
    font-size: 1.5rem;
    line-height: 0.5rem;
    font-family: Gloria+Hallelujah;

    .details--name{
      color: royalblue; 
      font-size: 3rem;
      font-family: lobster;
    }
}
  
 }

 @media only screen and (max-width: 600px) {
  .layout {
    text-align: center;
    height: 90vh;
  
    .pictureCard{
      height: 80%;
      width:90%;
      flex-direction: column;
      justify-content: space-evenly;
  
      img{
        width:70%;
      }

      .details {
        display: block;
        padding: 10%;

        .details--name{
          font-size: 2em;
        }
    }
    }
   }
  
}

@media only screen and (max-width: 768px) {
  .layout {
    display: flex;
    align-items: center;
    height: 90vh;
  
    .pictureCard{
      height: 70%;
      width: 85%;
  
      img{
        width:50%;
      }

      .details {
        display: block;
        padding: 5%;

        .details--name{
          font-size: 1.1em;
        }
    }
    }
   }
  }
  
  @media only screen and (max-width: 1200px) {
    .layout .details .details--name{
      font-size: 1.5em;
    }
  }